<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 22 px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .red {
      background-color: #E72F24;
     
    }

    .grey {
      background-color: #F0F1EC;
    }

    .one {
       grid-column: span 3;
      }

    .two {
      grid-row: span 2;
    } 
    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
    .four {
      grid-row: span 2;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->


  

<div class="grid-container">
    <div class="item red"></div>
    <div class="item grey one"></div>
    <div class="item grey two"></div>
    <div class="item grey three"></div>
    <div class="item blue"></div>
    <div class="item grey four"></div>
    <div class="item grey five"></div>
    
    <div class="item yellow"></div>
    <div class="item black"></div>
</div>

   
</body>

</html>